{
  "name": "EKG Logistics and transport",
  "short_name": "EKG",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071029",
  "theme_color": "#071029",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Fleet",
      "short_name": "Fleet",
      "description": "Browse our executive fleet",
      "url": "/models",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "My Orders",
      "short_name": "Orders",
      "description": "View your rental history",
      "url": "/my-orders",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}